<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A gallery with high-quality images of Ravi Shah's various hardware and software projects">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <link href="css/gallery.css" rel="stylesheet" media="screen">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></noscript>
    <link rel="manifest" href="static/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">

    <!-- Begin Inlined Google Fonts -->

    <style>
        /* cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!-- End Inlined Google Fonts -->

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "//analytics.yeetpc.com/matomo/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '3']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <!-- Top Navbar -->
            <div class="Navbar">
                <div class="Navbar__Link Navbar__Link-brand">
                    <h1><a href="/">Ravi Shah's Portfolio</a></h1>
                </div>
                <div class="Navbar__Link Navbar__Link-toggle">
                    <i class="fa fa-bars"></i>
                </div>
                <nav class="Navbar__Items Navbar__Items--right">
                    <div class="Navbar__Link">
                        <a href="/projects">Projects</a>
                    </div>
                    <div class="Navbar__Link">
                        <a href="https://www.yeetpc.com/blog">Blog</a>
                    </div>
                    <div class="Navbar__Link">
                        <a href="/gallery.html">Gallery</a>
                    </div>
                    <div class="Navbar__Link">
                        <a href="mailto:ravi@yeetpc.com">Contact Me</a>
                    </div>
                </nav>
            </div>
            <!-- End Top Navbar -->

            <!-- Begin Gallery -->

            <div class="gallery">
                <figure class="gallery-item gallery-item-1">
                    <img src="static/img/gallery/low-res/thinkpad-x220-tablet.jpg" class="gallery-img " alt="Thinkpad X220 Tablet">
                </figure>
                <figure class="gallery-item gallery-item-2">
                    <img src="static/img/gallery/low-res/power-mac-g4-opened.jpg" class="gallery-img " alt="Power Macintosh G4 MDD with Opened Side Door">
                </figure>
                <figure class="gallery-item gallery-item-3">
                    <img src="static/img/gallery/low-res/garage-door-controller-mounted.JPG" class="gallery-img " alt="Raspberry Pi Garage Door Controller Mounted">
                </figure>
                <figure class="gallery-item gallery-item-4">
                    <img src="static/img/gallery/low-res/garage-door-sensor.JPG" class="gallery-img " alt="Raspberry Pi Garage Door Sensor">
                </figure>
                <figure class="gallery-item gallery-item-5">
                    <img src="static/img/gallery/low-res/garage-door-pwa.jpg" class="gallery-img " alt="Raspberry Pi Garage Door Progressive Web Application">
                </figure>
                <figure class="gallery-item gallery-item-6">
                    <img src="static/img/gallery/low-res/repairability-score-dashboard-mobile-site.jpg" class="gallery-img " alt="iFixit Repairability Score Dashboard Mobile Website">
                </figure>
                <figure class="gallery-item gallery-item-7">
                    <img src="static/img/gallery/low-res/imac-g5-back-cover-removed.jpg" class="gallery-img " alt="iMac G5 with Back Cover and Stand Removed for Thermal Paste Replacement">
                </figure>
                <figure class="gallery-item gallery-item-8">
                    <img src="static/img/gallery/low-res/imac-g5-side-view.jpg" class="gallery-img " alt="iMac G5 Side View">
                </figure>
                <figure class="gallery-item gallery-item-9">
                    <img src="static/img/gallery/low-res/thinkpad-x220-front.JPG" class="gallery-img " alt="Thinkpad X220 Tablet From View">
                </figure>
                <figure class="gallery-item gallery-item-10">
                    <img src="static/img/gallery/low-res/hard-drive-failure.jpg" class="gallery-img " alt="Hard Drive Failure, Missing Operating System">
                </figure>
                <figure class="gallery-item gallery-item-11">
                    <img src="static/img/gallery/low-res/network-wiring.jpg" class="gallery-img " alt="Wiring Cat 7 Network Cable over Doorway">
                </figure>
                <figure class="gallery-item gallery-item-12">
                    <img src="static/img/gallery/low-res/power-mac-g4-mac-os-9.jpg" class="gallery-img " alt="Power Macintosh G4 MDD running Mac OS 9.2.2">
                </figure>
                <figure class="gallery-item gallery-item-13">
                    <img src="static/img/gallery/low-res/thinkpad-x220-motherboard.jpg" class="gallery-img " alt="Thinkpad X220 Tablet Motherboard">
                </figure>
            </div>

            <!-- End Gallery -->

            <!-- Begin Footer -->

            <div class="footer ">
                <div class="footer-links ">
                    <a href="https://www.vecteezy.com/free-vector/social-media-icons ">Icon Vectors by Vecteezy</a>
                    <p>© 2021 Ravi Shah</p>
                </div>
            </div>

            <!-- End Footer -->
        </div>
    </div>

    <script src="js/expandnavbar.js " defer></script>
</body>

</html>