<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ravi Shah's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find Ravi Shah's software and hardware projects, qualifications, interests, and more!">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/styles.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="static/site.webmanifest">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">

    <!-- Begin Inlined Google Fonts -->

    <style>
        /* cyrillic-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* greek-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }
        /* greek */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }
        /* vietnamese */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Roboto Light'), local('Roboto-Light'), local('sans-serif-light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!-- End Inlined Google Fonts -->

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "//analytics.yeetpc.com/matomo/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '3']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <!-- Top Navbar -->
            <div class="Navbar">
                <div class="Navbar__Link Navbar__Link-brand">
                    <h1><a href="#">Ravi Shah's Portfolio</a></h1>
                </div>
                <div class="Navbar__Link Navbar__Link-toggle">
                    <i class="fa fa-bars"></i>
                </div>
                <nav class="Navbar__Items Navbar__Items--right">
                    <div class="Navbar__Link">
                        <a href="/projects">Projects</a>
                    </div>
                    <div class="Navbar__Link">
                        <a href="https://www.yeetpc.com/blog">Blog</a>
                    </div>
                    <div class="Navbar__Link">
                        <a href="/gallery.html">Gallery</a>
                    </div>
                    <div class="Navbar__Link">
                        <a href="mailto:ravi@yeetpc.com">Contact Me</a>
                    </div>
                </nav>
            </div>
            <!-- End Top Navbar -->

            <!-- Begin Top Banner -->
            <div class="banner">
                <div class="card-top-banner">
                    <p class="top-banner-text">HI 👋 I'M RAVI SHAH!</p>
                    <p class="top-banner-text-smaller">
                        I'm currently a freshman at
                        <a href="https://westwood.roundrockisd.org/">Westwood High School</a>. Some of my projects include <a href="https://github.com/Rav4s/New-Pi-Garage-Door-Opener">a Raspberry Pi smart garage door controller</a>, <a href="https://www.yeetpc.com">a fully self-hosted website</a>,
                        <a href="https://www.yeetpc.com/blog/entry.php">my ThinkPad X220 Tablet build</a>, and
                        <a href="https://repairability.yeetpc.com">an iFixit repairability score dashboard</a>. I'm always looking for new projects to work on and contribute to. You can find me on <a href="https://www.reddit.com/user/rav4s">Reddit</a>,
                        <a href="https://github.com/rav4s">GitHub</a>, and on my <a href="https://www.youtube.com/channel/UC3T95a3-KMIcSLYbDhdKiTA/featured">YouTube channel</a>.
                    </p>
                    <br />
                    <p class="top-banner-text-medium">Popular Projects</p>
                </div>
            </div>
            <!-- End Top Banner -->

            <!-- Begin Responsive Layout -->
            <div class="row">
                <div class="column">
                    <br />
                    <div id="smartgaragedoor" class="card">
                        <div class="card-header">
                            Smart Garage Door Controller
                        </div>
                        <div class="card-image-box">
                            <img src="static/img/projects/smart-garage-door-thumbnail.jpeg" alt="Smart Garage Door Opener Thumbnail" class="card-image" />
                        </div>
                        <div class="card-icon-container">
                            <ul class="social-icons">
                                <li>
                                    <a href="https://youtu.be/An7KQbmUnhs"><img src='static/img/common/YouTube.svg' alt="View the Smart Garage Door Build Video on YouTube" /></a>
                                </li>
                                <li>
                                    <a href="https://github.com/Rav4s/New-Pi-Garage-Door-Opener"><img src='static/img/common/Github.svg' alt="View the Smart Garage Door Github" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <br />
                    <div id="repairdashboard" class="card">
                        <div class="card-header">
                            Repairability Score Dashboard
                        </div>
                        <div class="card-image-box">
                            <img src="static/img/projects/repairability-score-dashboard-thumbnail.png" alt="Repairability Score Dashboard Thumbnail" class="card-image" />
                        </div>
                        <div class="card-icon-container">
                            <ul class="social-icons">
                                <li>
                                    <a href="https://repairability.yeetpc.com"><img src='static/img/common/Internet.png' alt="View the live iFixit Repairability Score Dashboard" /></a>
                                </li>
                                <li>
                                    <a href="https://github.com/Rav4s/iFixit-Repairability-Dashboard"><img src='static/img/common/Github.svg' alt="View the Repairability Score Dashboard Github" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <br />
                    <div id="thinkpadx220" class="card">
                        <div class="card-header">
                            Thinkpad X220 Tablet Upgrades
                        </div>
                        <div class="card-image-box">
                            <img src="static/img/projects/thinkpad-x220-tablet-upgrades-thumbnail.jpg" alt="Thinkpad X220 Tablet Upgrades Thumbnail" class="card-image" />
                        </div>
                        <div class="card-icon-container">
                            <ul class="social-icons">
                                <li>
                                    <a href="https://www.yeetpc.com/blog/entry.php"><img src='static/img/common/Internet.png' alt="View the Thinkpad X220 Tablet Upgrades Blog Post" /></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Responsive Layout -->

            <!-- Begin Footer -->

            <div class="footer">
                <div class="footer-links">
                    <a href="https://www.vecteezy.com/free-vector/social-media-icons">Icon Vectors by Vecteezy</a>
                    <p>© 2021 Ravi Shah</p>
                </div>
            </div>

            <!-- End Footer -->
        </div>
    </div>

    <script src="js/redirects.js"></script>
    <script src="js/expandnavbar.js" defer></script>
</body>

</html>